<div class="panel panel-default">
    <div class="panel-heading">添加回复</div>
    <div class="panel-body">
        <form action="/comment" method="post">
           <div class="form-group">
               <input type="hidden" name="post_id" value="{post_id}" />
               <textarea class="form-control eidter-wrap" rows="3" id="comment-area" name="comment"></textarea>
           </div>
           <div class="text-right">
                <button type="submit" class="btn btn-info"/>回复</button>
           </div>
        </form>
    </div>
</div>