<header class="navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="../" class="navbar-brand">鬼谷学院</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                {#categories}
                <li>
                    <a href="{link}">{name}</a>
                </li>
                {/categories}
            </ul>
            <div class="navbar-search">
                <form action="/search" method="GET">
                    <input type="text" name="keyword" placeholder="站内搜索" class="form-control search" />
                </form>
            </div>
            <ul class="navbar-nav navbar-right">
            {#user}
                <li><span class="profile">{user.name}</span> <img src="{user.head}" width="30" height="30" class="face"/><a href="/logout" class="login-out">登出</a></li>
            {/user}
            {^user}
                <li><a href="/auth/qq" class="profile">使用 QQ 登录</a></li>
            {/user}
            </ul>
        </nav>
    </div>
</header>