<header class="navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="../" class="navbar-brand">鬼谷学院</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="/">前端</a>
                </li>
                <li>
                    <a href="/">Node.js</a>
                </li>
                <li>
                    <a href="/">数据库</a>
                </li>
                <li>
                    <a href="/">系统</a>
                </li>
                <li>
                    <a href="/">大杂烩</a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right">
            {#user}
                <li><span class="profile">{user.name}</span> <img src="{user.head}" width="30" height="30" class="face"/><a href="/logout" class="login-out">登出</a></li>
            {/user}
            {^user}
                <li><a href="/auth/qq" class="profile">使用 QQ 登录</a></li>
            {/user}
            </ul>
        </nav>
    </div>
</header>