{>"./layout" /}

{<body}
{#post}
<div class="bs-example">
    <div class="container">
        <form action="/update/{_id}" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="title" class="col-lg-4 control-label">标题</label>
                <div class="col-lg-56">
                    <input class="form-control" id="title" type="text" name="title" placeholder="输入标题" value="{title}" />
                </div>
            </div>
            <div class="form-group">
                <label for="post" class="col-lg-4 control-label">正文</label>
                <div class="col-lg-56">
                    <textarea name="post" rows="20" cols="100" class="form-control" placeholder="使用Markdown语法" id="comment-area">{post}</textarea>
                    <p class="help-block"><a title="上传" href="/upload" class="btn btn-link" data-toggle="modal" data-target="#uploadfile"><span class="glyphicon glyphicon-paperclip"></span>上传图片</a></p>
                </div>
            </div>
            <div class="form-group">
                <label for="tag1" class="col-lg-4 control-label">标签</label>
                <div class="col-lg-30">
                    <input class="form-control" id="tag1" type="text" name="tag1" value="{#tag1}{@gt key=$idx value=0},{/gt}{.}{/tag1}" />
                    <p class="help-block">多个标签，以逗号隔开。</p>
                </div>
            </div>
            <div class="form-group">
                <label for="cate" class="col-lg-4 control-label">发表到</label>
                <div class="col-lg-30">
                    <select id="select-group-or-team" name="cate" class="form-control" placeholder="选择类目">
                        <option value="0">&nbsp;</option>
                    </select>
                    <p class="help-block">未选择，默认发布到我的主页；选择后也会同步到我的主页。</p>
                </div>
            </div>
            <div class="col-sm-56 col-sm-offset-4">
                <button type="submit" class="btn btn-info publish-btn"/><span class="glyphicon glyphicon-ok"></span> 发表</button>
            </div>
        </form>
    </div>
</div>

<!-- 上传 -->
<div class="modal fade" id="uploadfile" tabindex="-1" role="dialog" aria-labelledby="uploadfile">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">上传图片</h4>
      </div>
      <div class="modal-body">
        <form method='post' action='/upload' enctype='multipart/form-data' >
            <div class="form-group">
                <input type="file" name='file'/>
            </div>
            <button type="submit" class="btn btn-info">提交</button>
        </form>
      </div>
    </div>
  </div>
</div>
{/post}
{/body}

{<scripts}
    <script>
        (function(){
            var editor = new Editor();
            editor.render($('#comment-area')[0]);
        })();
    </script>
{/scripts}
