{>"./layout" /}

{<stylesheet}
    <link rel="stylesheet" href="/css/lib/highlight_monokai.min.css" />
{/stylesheet}

{<body}
<div class="container">
{#post}
<div class="page-header">
  <h1><span class="glyphicon glyphicon-education"></span> {title} </h1>
  <div class="changes clearfix">
     <img src="{head}" width="30" height="30" />&nbsp;{name}&nbsp;发布于{date}&nbsp;{pv} 次浏览&nbsp;
     {#tag}<a class="label label-info label-e" href="/tags/{.}">{.}</a>{/tag}
     {#user}
     <div class="navbar-right small-font">
        <a href="/del/{_id}" class="label label-danger"><span class="glyphicon glyphicon-remove"></span> 删除</a>&nbsp;
        <a href="/edit/{_id}" class="label label-danger"><span class="glyphicon glyphicon-edit"></span> 编辑</a>
     </div>
     {/user}
  </div>
</div>
<div id="content-box" class="entry-content">{post|s}</div>
{/post}

{@gt key=len value=0}
<div class="panel panel-default">
    <div class="panel-heading">{len} 条回复</div>
    <div class="panel-body">
        {#comments}
        {~n}
        <div class="cell" id={_id}>
            <a href="/profile/{uid}" class="head"><img src="{head}" width="30" height="30" />{name}</a><span class="comment-date">{$idx}楼 {date}</span>
            <!--<div class="navbar-right"><a class="glyphicon glyphicon-trash" href="javascript:;"></a><a class="glyphicon glyphicon-comment" href="javascript:;"></a></div>-->
            <div class="comment-con">{comment|s}</div>
        </div>
        {/comments}
    </div>
</div>
{/gt}

{#user}
<div id="comments" class="comment">
    {>"/comments" /}
</div>
{/user}

</div>
{/body}

{<scripts}
    <script src="/js/lib/highlight.min.js"></script>
    <script>
        seajs.use('/js/post.js', function(post){
            post.init();
        });
    </script>
{/scripts}